# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Videos.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: maparigi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/30 14:24:50 by maparigi          #+#    #+#              #
#    Updated: 2021/09/30 14:49:24 by maparigi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Shell_00/_01 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxxhvwi0PGmXb5isUdVwmsg8
C00 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxz5wbzZn4tfUhF4djgzscB-
C01 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxytsXWxZx6odBJMbRktIHTs
C02 :
	Nothing to see here...
C03 :
	Nothing to see here...
C04 :
	Nothing to see here...
C05 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxxZbeH9b0VC-nC6QsJRw5Ah
C06 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxxDlCkkCX262SI90TsllYUW
C07 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxzNYF00nlmx624twFlamqLt
C08 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxxMI_GiGGb2hxMcd3IwNYRy
C09 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxw6n6q_i8wek6U7t7CeAXhU
C11 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxx8sKygTdqtOPytqN7sb0Vz
C12 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxwmUOmyYSaI6gD1UyfF9MSj
C13 :
	https://www.youtube.com/playlist?list=PLVQYiy6xNUxzusAgMiybYwkLvuMFbVat9
